<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e24464c14aa4c7e9af816d85db6a2ec" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblcity" Width="1.5" PointX="13" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblcourse_fees" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblcourse_modules" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tbldesignation" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblexam_level" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblfee_modes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblgender" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tbllead_sources" Width="1.5" PointX="7.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tbllocation" Width="1.5" PointX="15.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblmodule_topic" Width="1.5" PointX="11" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblqualification" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblspecialization" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tblstate" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tbltechnology" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tbltopiccontent" Width="1.5" PointX="11" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tbltraining_modules" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tbltraining_topics" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectDBModel.tbltrainingcours" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ERP_ProjectDBModel.fkcity_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fkstate_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fkcourse_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fkfeemode" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fkcourseid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fkmoduleid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fkmodule_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fktopic_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fkqualification_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fktid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectDBModel.fktopicid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>